#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\options 8pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OP study
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
MUS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Problems described by the patients were expected to be complex including
 different relating and unrelating symptoms, medical history and investigations
\begin_inset CommandInset citation
LatexCommand cite
key "0_3FEJ5VVB"

\end_inset

.
 Through interviews, Peters et al asserted that patients with with unexplained
 symptoms often describe symptoms and history that fit with their expectations
 of their diagnosis and that they withhold any psycosocial variables in
 order to avoid future attribution of their sysptoms to psychological problems
 
\begin_inset CommandInset citation
LatexCommand cite
key "0_3FEJ5VVB"

\end_inset

.
 This group of patients might sought the Internet and studying their queries
 would provide doctors with new techniques for improving doctor patient
 communication and trust.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Cancer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cancer patients use the Internet widely for information and support
\begin_inset CommandInset citation
LatexCommand cite
key "0_T26JB2TD"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
previous_themes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previous research identified three communication  of using Q&A websties
 by the patients: when health;
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
what's new in this study
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This study extends on previous research
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Section*
Results
\end_layout

\end_body
\end_document
