##for question; under each some subquestion; will be updated during the data collection
------------------------------------------------------------------------------------
##1- In what way do patients reflect on their problems?
Do they use emotions, rational arguments? do they propose any supernatural affection on their conditions? 
---------------------
##2-In what way do doctors reflect on the patients and the community?
Do they advertise something? Do they critcise other doctors?
----------------------
##3-How is the knowledge exchanged between the patients and the doctors?
queries of the patiends? content of the answers of the doctor?
